[buildout]
index = https://pypi.python.org/simple/

extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/$BRANCHE_VCS/versions/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/$BRANCHE_VCS/buildout.d/base.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/$BRANCHE_VCS/buildout.d/maintenance.cfg

parts += zeoserver

[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
  brasil.gov.portal
  brasil.gov.facetada
  collective.opendata
# Extensões mantidas pelo Plone
  plone.app.ldap
  plone.openid
  collective.lineage
  collective.geo.bundle
  Products.Maps
  Products.EasyNewsletter

[versions]
brasil.gov.portal = $BRANCHE_VCS
